<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<pre>
<h1>WELCOME TO DEPOSITING CASH WIZARD</h1>
<h1><i>Please fill up the following details :</i></h1>
<form action = "deposit" method = "post">

<h2>Please enter your customer ID :<input type = "text" name = "tid" placeholder ="Customer ID" required></h2>
<h2>Please enter amount you want to deposit:<input type = "text" name = "tamt" placeholder ="Amount" required></h2>


<input type = "submit" value = "DEPOSIT MY MONEY"> 
</form>
</pre>
</body>
</html>