<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "working" method = "post">
<B><h1>WELCOME TO BANKING SYSTEM </h1></B>
<br>
<br>
<br>
<h2><input type = "radio" value = "newAcc" name = "r1" >Open a New Account</h2>
<h2><input type = "radio" value = "deposit" name = "r1" >Deposit Cash</h2>
<h2><input type = "radio" value = "withdraw" name = "r1" >Withdraw Cash from Account</h2>
<h2><input type = "radio" value = "balance" name = "r1" >Check Balance left in Account</h2><br><br>
<input type ="submit" value = "PROCEED">
</form>

</body>
</html>