<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CREATE A NEW ACCOUNT </title>
</head>
<body>
<pre>
<h1>WELCOME TO NEW ACCOUNT WIZARD</h1>
<h1><i>Please fill up the following details :</i></h1>
<form action = "new" method = "post">
<h2>Please enter your full name :<input type = "text" name = "t1" placeholder ="FULL NAME" required></h2>
<h2>Please enter your email id :<input type = "email" name = "t2" placeholder ="EMAIL ID" required></h2>
<h2>Please enter the initial amount in your account:<input type = "text" name = "t3" placeholder ="AMOUNT" required></h2>

<h2>YOU WILL BE SHORTLY GIVEN YOUR UNIQUE CUSTOMER ID </h2>

<input type = "submit" value = "GET MY ACCOUNT"> 
</form>
</pre>
</body>
</html>