<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<pre>
<h1>WELCOME TO WITHDRAWAL WIZARD</h1>
<h1><i>Please fill up the following details :</i></h1>

<form action = "withdraw" method = "post">
<h2>Please enter your customer ID :<input type = "text" name = "tid" placeholder ="Customer ID" required></h2>
<h2>Please enter the amount you wish to withdraw :<input type = "text" name = "twith" placeholder ="Amount To Be Withdrawn" required></h2>

<input type = "submit" value = "WITHDRAW MY MONEY"> 
</form>
</pre>
</body>
</html>